<!DOCTYPE html>
<html>
<head>
  
  <title>VKV Prevádzkový aktív</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.fullscreen@1.4.5/Control.FullScreen.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    #map { width: 800px; height: 700px; border: 1px solid #ccc }
    /* one selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
	#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
	#map:-ms-fullscreen { width: 100% !important; height: 100% !important; z-index: 99999; }
	#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
    #map:fullscreen { width: 100% !important; height: 100% !important; z-index: 99999; }
	.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
	.leaflet-control-zoom-fullscreen { background-image: url(https://github.com/brunob/leaflet.fullscreen/raw/master/icon-fullscreen.png); }
	.leaflet-retina .leaflet-control-zoom-fullscreen { background-image: url(https://github.com/brunob/leaflet.fullscreen/raw/master/icon-fullscreen-2x.png); background-size: 26px 26px; }

    .triangle {
      fill: #00c;
      stroke: #000;
      stroke-width: 1;
    }

    .triangle-container{
      width: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    table {
      border: 1px solid #000;
      text-align: left;
      margin-bottom: 20px;
    }

    td, th {
      border: 1px solid #000;
      text-align: left;
    }

  </style>

</head>
<body>
<h2>Výsledky</h2>
<table id="results">
<tr><th>Môj lokátor</th><td><strong>{{ me.gridsquare }}</strong></td></tr>
<tr><th>Počet originálnych spojení</th><td>{{ scores.original_qso_count }}</td></tr>
<tr><th>Počet násobičov</th><td>{{ scores.multiplier_count }}</td></tr>
<tr><th>Body za spojenia</th><td>{{ scores.score }}</td></tr>
<tr><th>Výsledok (body x násobiče)</th><td>{{ scores.score_multiplied }}</td></tr>
</table>

<div id='map'></div>

<h2>Spojenia</h2>

<table id="qsos">
<thead>
<tr>
    <th></th>
    <th>Čas</th>
    <th>Značka</th>
    <th>Pásmo</th>
    <th>Lokátor</th>
    <th>Vzdialenosť</th>
</tr>
</thead>
<tbody>
{% for qso in log.qsos %}
<tr>
    <td>{{ loop.index }}</td>
    <td>{{ qso.qso_date }} {{ qso.time_on }}</td>
    <td>{{ qso.call }}</td>
    <td>{{ qso.call }}</td>
    <td>{{ qso.band }}</td>
    <td>{{ qso.gridsquare }}</td>
    <td>{{ qso.distance }}{% if qso.distance %} km{% endif %}</td>
</tr>
{% endfor %}
</tbody>
</table>

<script>
    $(document).ready(function(){

    var qsos = {{ web|tojson }};
    // highlight longest n
    function compare(a, b) {
        if (a.distance < b.distance) {
            return -1;
        }
        if (a.distance > b.distance) {
            return 1;
        }
        return 0;
    }
    qsos.sort(compare).reverse();
    // let's determine map size according to max distance
    var zoom = 10;

    if (qsos) {
        zoom = Math.round(qsos[0].distance / 60);
    }
    var map = L.map('map').setView({{ me.map_center|tojson }}, zoom);

    /* fullscreen plugin */

   	// create fullscreen control
	var fsControl = new L.Control.FullScreen();
	// add fullscreen control to the map
	map.addControl(fsControl);

	// detect fullscreen toggling
	map.on('enterFullscreen', function(){
		if(window.console) window.console.log('enterFullscreen');
	});
	map.on('exitFullscreen', function(){
		if(window.console) window.console.log('exitFullscreen');
	});

    /* end fullscreen plugin */

    var myIcon = L.divIcon({
        className: 'triangle-container', 
        html: '<div class="triangle-container"><svg height="20" width="20"><circle cx="5" cy="5" r="5" stoke-width="1" stroke="black" fill="#aaaaaa" /></svg></div>'
    });
    var myIconTop = L.divIcon({
        className: 'triangle-container', 
        html: '<div class="triangle-container"><svg height="20" width="20"><circle cx="5" cy="5" r="5" stoke-width="1" stroke="black" fill="#ff0000" /></svg></div>'
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // qsos are sorted now
    var n = 0;
    for (var qso in qsos) {
        n = n + 1;

        (function(qso){

            //console.log([qsos[qso]['from'][0], qsos[qso]['from'][1]]);
            var icon = myIcon;
            if (n <= 3) { icon = myIconTop;}

            var polyline = L.polyline(
                [
                    qsos[qso]['from'],
                    qsos[qso]['to'],
                ],
                {
                    color: '#000',
                    weight: 1,
                    opacity: .5,
                    lineJoin: 'round'
                }
            ).addTo(map);

            var marker = L.marker(qsos[qso]['to'], {icon: icon}).addTo(map);

            marker.on('mouseover', function(e) {
                var popup = L.popup()
                    .setLatLng(e.latlng) 
                    .setContent('<a target="_blank" href="https://www.qrz.com/db/' + qsos[qso]['call'] + '"><b>' + qsos[qso]['call'] + '</b></a><br>'+ qsos[qso]['gridsquare'] + '<br><b>' + qsos[qso]['distance']+' km</b>')
                    .openOn(map);
            });
        })(qso);
                
    }
});
</script>

</body>
</html>
