TR4W v.4.244 [CZE]
2019 EUROPEAN VHF OM1TD
<EOH>
<CALL:6>OK2KZO         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>081948<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88AU <SRX:5>00014<STX:5>00001<OPERATOR:5>OM1TD<EOR>
<CALL:6>OK2IGG         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>082643<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN89IE <SRX:5>00008<STX:5>00002<OPERATOR:5>OM1TD<EOR>
<CALL:5>OM3PA          <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>084944<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN98EP <SRX:5>00025<STX:5>00003<OPERATOR:5>OM1TD<EOR>
<CALL:6>9A1PKC         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>085422<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN85OK <SRX:5>00043<STX:5>00004<OPERATOR:5>OM1TD<EOR>
<CALL:4>9A1E           <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>090722<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN85QT <SRX:5>00080<STX:5>00005<OPERATOR:5>OM1TD<EOR>
<CALL:4>S56P           <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>091220<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN76PO <SRX:5>00091<STX:5>00006<OPERATOR:5>OM1TD<EOR>
<CALL:5>HA1ZH          <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>091557<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN86LK <SRX:5>00044<STX:5>00007<OPERATOR:5>OM1TD<EOR>
<CALL:6>OM3RMY         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>091932<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88OL <SRX:5>00054<STX:5>00008<OPERATOR:5>OM1TD<EOR>
<CALL:6>OK2IWU         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>094345<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN89QQ <SRX:5>00126<STX:5>00009<OPERATOR:5>OM1TD<EOR>
<CALL:6>OM3WMA         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>094549<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88RT <SRX:5>00105<STX:5>00010<OPERATOR:5>OM1TD<EOR>
<CALL:5>HA1VQ          <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>095145<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN87GJ <SRX:5>00087<STX:5>00011<OPERATOR:5>OM1TD<EOR>
<CALL:4>9A1N           <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>095546<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN85LI <SRX:5>00087<STX:5>00012<OPERATOR:5>OM1TD<EOR>
<CALL:4>9A7D           <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>101704<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN95CI <SRX:5>00092<STX:5>00013<OPERATOR:5>OM1TD<EOR>
<CALL:5>OM1YU          <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>101907<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88OD <SRX:5>00022<STX:5>00014<OPERATOR:5>OM1TD<EOR>
<CALL:6>OM1AKU         <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>102744<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88PE <SRX:5>00023<STX:5>00015<OPERATOR:5>OM1TD<EOR>
<CALL:5>OM1WS          <BAND:2>2M  <MODE:3>SSB  <QSO_DATE:8>20190217<TIME_ON:6>105133<RST_SENT:2>59<RST_RCVD:2>59<CONTEST_ID:12>EUROPEAN VHF <GRIDSQUARE:6>JN88LE <SRX:5>00063<STX:5>00016<OPERATOR:5>OM1TD<EOR>
